OP_ELEM=41
T__62=62
OPEND=8
OP_OV=34
OPTS=6
OPAND=20
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
C2PQ=4
T__58=58
OPALL=10
T__51=51
T__52=52
OPNOT=22
T__53=53
T__54=54
MORPHEXPR=42
SEARCHWORD2=40
T__59=59
OPELEM=25
OPOR=21
OP_MORPH=43
T__50=50
OPPROX=12
OPOV=19
T__46=46
EAVEXPR=35
T__47=47
T__44=44
OPWF=15
SEARCHLEMMA=39
T__45=45
T__48=48
T__49=49
OPLABEL=17
OP_OV_OPTS=33
DIST=28
ARG1=13
SEARCHWORD1=38
OPNHIT=9
ARG2=14
SEARCHLABEL=37
OP_IN=32
OP_IN_OPTS=31
GROUP=29
OPLEM=11
WS=26
OPIN=18
OPBED=5
OP_BED_END=36
OPBEG=7
OPMORPH=24
OPANNOT=16
DISTVALUE=27
OPEXPR1=23
OP_PROX=30
'#ALL('=62
'NOT'=57
'NICHT'=55
'#NHIT('=61
'OR'=53
'and'=48
'UND'=47
'#END('=60
'#BED('=58
'#BEG('=59
'not'=56
'('=44
'oder'=50
'or'=52
'nicht'=54
')'=45
'und'=46
'AND'=49
'ODER'=51
